* {
	box-sizing: border-box;
}

body {
	display: flex;
	flex-direction: column;

	min-height: 100vh;
	margin: 0;
	padding: 0;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.bodyContent {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.gridContainer {
	display: flex;
	height: 560px;
	width: 560px;

	border-style: solid;
	border-color: black;
}

.gridItemRow {
	flex-direction: row;
	flex: 1;
}


.gridItemColumn {
	display: flex;
	flex: 1;
	flex-direction: column;
}

.gridButtons {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 560px;
}